# DataProcessor

./: DataService.sln  README.md
DataService.API/: DataService.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  build.ps1
DataService.API/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
DataService.API/AWSServices/: IS3Service.cs  S3Service.cs
DataService.API/Controllers/: LPController.cs  TOUController.cs
DataService.API/Extensions/: LINQExtension.cs
DataService.API/Mappers/: CsvLPDataMapping.cs  CsvTOUDataMapping.cs
DataService.API/Model/: APIResponse.cs  BaseData.cs  EnergyResponse.cs  LPData.cs  TOUData.cs
DataService.API/Properties/: launchSettings.json
DataService.API/Util/: Constants.cs
DataService.API/Workers/: IDataAggregator.cs  IDataLoader.cs  LPDataAggregator.cs  LPDataLoader.cs  TOUDataAggregator.cs  TOUDataLoader.cs
DataService.Test/: DataService.Test.csproj  UnitTest1.cs
DataService.Test/Controllers/: LPControllerTest.cs  TOUControllerTest.cs
DataService.Test/Workers/: LPDataAggregatorTest.cs  LPDataLoaderTest.cs  TOUDataAggregatorTest.cs  TOUDataLoaderTest.cs
